;memory_limit = 256M
;cgi.fix_pathinfo = 0
;upload_max_filesize = 128M
;post_max_size = 128M
;sendmail_path = "/usr/bin/msmtp -t"
;opcache.enable = 1
;opcache.enable_cli = 1
;opcache.memory_consumption = 256
;opcache.interned_strings_buffer = 32
;opcache.max_accelerated_files = 10000
;opcache.revalidate_freq = 2
;error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
;log_errors = On
;display_errors = Off
;display_startup_errors = Off
;error_log = /dev/stderr
;log_errors_max_len = 1024
;ignore_repeated_errors = On
;ignore_repeated_source = Off
;html_errors = Off